<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;

        }



        .page-header {
            display: flex;
            background-color: hsl(151, 61%, 73%);
            justify-content: space-between;
            padding: 10px;
            position: relative;

        }

        .logo img {
            vertical-align: top;
        }

        .hb {
            width: 40px;
            height: 40px;
            background-color: skyblue;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .hb span {
            background-color: white;
            height: 2px;
            width: 80%;
            margin: 2px auto;
        }

        @media screen and (min-width:768px) {

            .hb {
                display: none;
            }


        }

        @media screen and (max-width:767.33px) {

            .main-nav {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                width: 90%;
                background-color: brown;


            }
        }

        @media screen and (min-width:768px) {
            .main-nav ul {
                display: flex;
           }

        }

        #menu-switch {

            display: none;

        }

        @media screen and (max-width:767.33px) {

            #menu-switch:checked~.page-header .hb {
                background-color: blue;

            }

            #menu-switch:checked~.page-header .main-nav {
                display: block;
            }

        }





        /* .main-nav {
            background-color: rgb(235, 208, 241);
            position: absolute;
            top: 100%;
            left: 0;
            width: 90%;
            display: none;

        } */

        /* @media screen and (min-width:768px) {
            .main-nav {
                background-color: transparent;
                position: relative;
                top: auto;
                left: auto;
                width: auto;
                display: block;
            }

            .main-nav ul {
                display: flex;


            }

        } */

        .main-nav a {
            text-decoration: none;
            color: rgb(206, 58, 196);
            display: block;
            padding: 6px 1em;
        }


/* 
        .main-nav li:not(:first-child) {
                border-top: none;
            } */

        @media screen and (max-width:767.33px) {


            .main-nav li:not(:first-child) {
            border-top: 1px solid black;


        } 

         

        }
    </style>
</head>

<body>

    <input type="checkbox" id="menu-switch">

    <header class="page-header">
        <div class="logo">
            <a href="#"><img src="https://fakeimg.pl/100x40/555555/FFF"></a>
        </div>




        <label class="hb" for="menu-switch">
            <span></span>
            <span></span>
            <span></span>
        </label>




        <div class="main-nav">

            <ul>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
                <li><a href="#">link</a></li>
            </ul>
        </div>
    </header>

</body>

</html>