<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            padding-top: 40px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            width: 960px;
            margin: 0 auto;
            justify-content: center;
            align-content: center;
            align-items: center;

        }


        .tag {
            width: 355px;
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            letter-spacing: 0.6px;
            /* position: relative;
            top: -13px;
            z-index: 2; */

        }

        .tag {
            width: 355px;
            background-color: rgb(201, 44, 30);
        }

        .tag_content {
            width: 355px;
            background-color: black;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
        }

        .rotate {
            display: inline-block;
            transform: rotate(90deg);
            font-family: Playwrite PL;
            font-weight: 200;
            font-size: 80px;
        }

        .tag h1 {
            flex-direction: row;
            display: flex;
            margin: 0px;
            font-size: 50px;
            font-family: Noto Sans SC;
            font-weight: 100;
            align-items: center;
        }

        h2 {
            display: flex;
            margin-bottom: 0px;
            letter-spacing: 4px;
            line-height: 2;
            margin-left: 32px;
        }

        .tag p {
            margin-top: 0px;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            letter-spacing: 4px;
            line-height: 2;
            /* margin-bottom: 60px; */

        }

        .because {
            width: 682px;
            background-color: rgb(238, 238, 238);
            /* position: absolute;
            bottom: 0;
            left: 60px; */
        }

        .because_txt {
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-content: center;
        }

        h3 {
            display: flex;
            color:rgb(201, 44, 30);
            margin-bottom: 0px;
            margin-top: 0px;
        }

        h3 span {
            width: 450px;
            margin: auto;
            border-top: 2px solid rgb(201, 44, 30);
        }

        h4 {
            margin-top: 0px;
            color: white;
            margin-bottom: 0px;
            font-weight: 150;

        }

        .h4_color {

            background-color: black;
            border-radius: 2px 2px 2px 2px;
        }

        .because li {
            margin-top: 0;
            color: rgb(112, 112, 112);
            margin-bottom: 10px;
            font-size: 17px;
            font-weight: 600;

        }

        ul {
            list-style-type: square;
            padding-left: 20px;
            margin: 0;
        }

        ::marker {
            color: rgb(201, 44, 30);
        }

        .pic img {
            width: 695px;
        }

        .gray_block {
            width: 439px;
            height: 290px;
            background-color: rgb(244, 244, 244);
            /* position: absolute;
            right: 0;
            top: 0;
            z-index: -1; */
        }

        .pic {
            display: flex;
            position: relative;
            bottom: 269px;
            left: 170px;
            width: 695px;
            height: 430px;

        }

        .youtube {
            background-color: rgb(201, 44, 30);
            width: 57px;
            height: 36px;
        }

        .triangle {

            width: 40px;
            height: 30px;
            background-color: white;
            clip-path: polygon(0px 10px, 22px 20px, 0px 30px);
            display: flex;
            margin-left: 20px;


        }



        /* 以下是個別設定 */
        .contral_fun {
            margin-bottom: 75px;
            padding-top: 36px;
            position: relative;
            /* height: 812px; */
            width: 960px;
        }

        .contral_fun .tag {
            /* width: 355px;
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            letter-spacing: 0.6px; */
            position: relative;
            top: -18px;
            z-index: 2;


        }



        /* .contral_fun.tag h1 {
            flex-direction: row;
            display: flex;
            margin: 0px;
            font-size: 50px;
            font-family: Noto Sans SC;
            font-weight: 100;
            align-items: center;
        } */

        /* .contral_fun h2 {
            display: flex;
            margin-bottom: 0px;
            letter-spacing: 4px;
            line-height: 2;
            margin-left: 32px;
        } */



        .contral_fun .because {
            width: 682px;
            background-color: rgb(238, 238, 238);
            position: absolute;
            bottom: 17px;
            left: 60px;
            z-index: 2;
            
        }



        .pic img {
            width: 695px;
        }

        .contral_fun .gray_block {
            width: 439px;
            height: 290px;
            background-color: rgb(244, 244, 244);
            position: absolute;
            right: 0;
            top: 36px;
            z-index: 0;
        }

        .contral_fun .pic {
            display: flex;
            position: relative;
            bottom: 267px;
            left: 170px;
            width: 695px;
            height: 430px;
            z-index: 1;

        }

        .contral_fun .youtube {
            position: relative;
            right: -820px;
            bottom: 18px;
            z-index: 2;
        }





        /* 在這裡 */

        .safe_protect {
            margin-bottom: 108px;
            padding-top: 61px;
            position: relative;
            /* height: 654px; */
            width: 960px;
        }

        .safe_protect .tag {
            /* width: 355px;
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            letter-spacing: 0.6px; */
            position: relative;
            right: -607px;
            top: -59px;
            z-index: 1;


        }




        /* 
        .safe_protect.tag h1 {
            flex-direction: row;
            display: flex;
            margin: 0px;
            font-size: 50px;
            font-family: Noto Sans SC;
            font-weight: 100;
            align-items: center;

        }
 */



        .safe_protect .because {
            width: 699px;
            background-color: rgb(238, 238, 238);
            position: absolute;
            bottom: 125px;
            right: 0px;
        }





        .safe_protect.pic img {
            width: 695px;
            height: 430px;
        }

        .safe_protect .gray_block {
             width:518px;
            height: 413px; 
            /* background-color: rgb(244, 244, 244);  */
            position: absolute;
            left: 270px;
            top: 61px;
            z-index: -1;
        }

        .safe_protect .pic {
            display: flex;
            position: relative;
            bottom: 271px;
            left: 10px;
            width: 695px;
            height: 430px;

        }
        .safe_protect .youtube {
            position: absolute;
            left: -605px;
            bottom: -50px;
            z-index: 2;
        }


        /* 哈囉 */
        .comfortable_sit {
            margin-bottom: 88px;
            padding-top: 36px;
            position: relative;
            /* height: 811px; */
            width: 960px;
        }

        .comfortable_sit .tag {
            width: 355px;
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            letter-spacing: 0.6px;
            position: relative;
            top: -35px;
            z-index: 2;

        }

        .comfortable_sit .because {
            width: 682px;
            background-color: rgb(238, 238, 238);
            position: absolute;
            bottom: 29px;
            left: 60px;
            
        }

        .comfortable_sit.pic img {
            width: 695px;
        }

        .comfortable_sit .gray_block {
            width: 439px;
            height: 290px;
            /* background-color: rgb(244, 244, 244); */
            position: absolute;
            right: 0;
            top: 36px;
            z-index: -1;
        }

        .comfortable_sit .pic {
            display: flex;
            position: relative;
            bottom: 280px;
            left: 190px;
            width: 695px;
            height: 430px;

        }

        .comfortable_sit .youtube {
            position: absolute;
           right: -540px;
           bottom: -34px;
            z-index: 2;
        }


        /* 這邊 */
        .human_is_root {
            margin-bottom: 110px;
            padding-top: 31px;
            position: relative;
            /* height: 735px; */
            width: 960px;
        }

        .human_is_root .tag {
            /* width: 355px;
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            letter-spacing: 0.6px; */
            position: relative;
            right: -607px;
            top: -29px;
            z-index: 1;

        }




        /* .human_is_root.tag h1 {
            flex-direction: row;
            display: flex;
            margin: 0px;
            font-size: 50px;
            font-family: Noto Sans SC;
            font-weight: 100;
            align-items: center;
        } */


        .human_is_root .because {
            /* width: 682px;
            background-color: rgb(238, 238, 238); */
            position: absolute;
            bottom: 104px;
            right: 0px;
          
        }


        .human_is_root.pic img {
            width: 695px;
        }

        .human_is_root .gray_block {
            /* width: 518px;
            height: 441px;
            background-color: rgb(244, 244, 244); */
            position: absolute;
            right: 170px;
            top: 70px;
            z-index: -1;
        }

        .human_is_root .pic {
            display: flex;
            position: relative;
            bottom: 273px;
            left: 12px;
            width: 695px;
            height: 430px;

        }

        .human_is_root .youtube {
            position: absolute;
            left: -607px;
            bottom: 20px;
            z-index: 2;
        }


        /* 最後一個 */

        .so_pride {
            margin-bottom: 110px;
            padding-top: 31px;
            position: relative;
            /* height: 735px; */
            width: 960px;
        }



        .so_pride .tag {
            /* width: 355px;
            color: rgb(255, 255, 255);
            display: flex;
            flex-direction: column;
            letter-spacing: 0.6px; */
            position: relative;
            top: -29px;
            z-index: 2;

        }

        .so_pride .tag_content p {
            margin-bottom: 0;
        }

        .so_pride .because {
            /* width: 682px;
            background-color: rgb(238, 238, 238); */
            position: absolute;
            bottom: 55px;
            left: 60px;
            
        }

        /* 
        .so_pride.pic img {
            width: 695px;
            height: 430px;
        } */

        .so_pride .gray_block {
            width: 439px;
            height: 290px;
            background-color: rgb(244, 244, 244);
            position: absolute;
            right: 0;
            top: 27px;
            z-index: -1;
        }

        .so_pride .pic {
            display: flex;
            position: relative;
            bottom: 226px;
            left: 200px;
            width: 695px;
            height: 430px;

        }

        .so_pride .youtube {
            position: absolute;
            right: -550px;
            bottom: -20px;
            z-index: 2;
        }
    </style>
</head>

<body>

    <div class="container_background">

        <div class="container">
            <div class="contral_fun">
                <div class="tag">
                    <div class="tag_num">
                        <div class="txt">
                            <h1><span class="rotate">01</span>操控樂趣</h1>


                        </div>
                    </div>
                    <div class="tag_content">
                        <div class="txt">
                            <h2>人人滿意的駕駛體驗</h2>
                            <p>透過最佳重量分配,實現平順起 <br>步、直線穩定加速,過彎同時保持 <br>車身平穩,帶給駕駛更靈敏的道路 <br>反饋,享受隨心馳騁的行駛快感。</p>

                        </div>
                    </div>







                </div>
                <div class="youtube">
                    <div class="triangle"></div>
                </div>
                <div class="pic">
                    <img src="/0615HW/01.webp" alt="">
                </div>
                <div class="gray_block"></div>

                <div class="because">
                    <div class="because_txt">
                        <h3>
                            <div class="title">因為我們做了這些革新</div><span class="line"></span>
                        </h3>
                        <h4> <span class="h4_color">低重心設計</span></h4>
                        <ul>
                            <li>透過低重心設計,不僅呈現更低伏的外觀,更能減少車身側傾,保持高速行駛穩定性。</li>
                        </ul>
                        <h4><span class="h4_color">車體剛性強化</span></h4>
                        <ul>
                            <li>車身結構採用超高強度鋼材,提高車輛穩定性,同時藉由雷射強化焊接技術,大幅增加焊點數量,提升車身抗扭剛性,強化駕馭穩定性及安全性。
                        </ul>
                        </li>
                        <h4><span class="h4_color">四輪獨立懸吊</span></h4>
                        <ul>
                            <li>搭載全新四輪獨立懸吊設定,透過懸吊的高承載強度,保持輪胎抓地力,同時兼顧轉向 靈敏度與清晰路感回饋,提升駕馭樂趣。
                        </ul>
                        </li>

                    </div>

                </div>









            </div>










            <div class="safe_protect">
                <div class="tag">
                    <div class="tag_num">
                        <div class="txt">
                            <h1>安全守護<span class="rotate">02</span></h1>


                        </div>
                    </div>
                    <div class="tag_content">
                        <div class="txt">
                            <h2>行車更安心的高剛性車體</h2>
                            <p>您的愛車會妥善保護您,強悍穩固 <br>的車身可使您安全無虞。世界級的<br>安全功能讓您輕鬆自如享受旅程、<br>毫無後顧之憂。</p>

                        </div>
                    </div>

                    <div class="youtube">
                        <div class="triangle"></div>
                    </div>
                </div>
                <div class="pic">
                    <img src="/0615HW/02.webp" alt="">
                </div>
                <div class="gray_block"></div>

                <div class="because">
                    <div class="because_txt">
                        <h3>
                            <div class="title">因為我們做了這些革新</div><span class="line"></span>
                        </h3>
                        <h4> <span class="h4_color">主動安全</span></h4>
                        <ul>
                            <li>以先進的TSS系統,主動偵測路況,輔助駕駛判斷路況並維持行車安全。</li>
                        </ul>
                        <h4><span class="h4_color">被動安全</span></h4>
                        <ul>
                            <li>堅固的高剛性車體,使用熱沖壓材料的高強度抗扭鋼板,強化座艙對意外事故的保護力。
                        </ul>

                    </div>

                </div>

            </div>

            <div class="comfortable_sit">

                <div class="tag">
                    <div class="tag_num">
                        <div class="txt">
                            <h1><span class="rotate">03</span>乘坐舒適</h1>


                        </div>
                    </div>
                    <div class="tag_content">
                        <div class="txt">
                            <h2>令人放鬆舒適的車室空間</h2>
                            <p>車室空間設計著重人體工學,透過<br>方向盤、踏板等位置優化,追求更<br>舒適的駕駛位置,並以新型座椅設<br>計,提高座椅包覆性,致力實現長
                                <br>途駕駛不疲勞的舒適駕馭體驗。
                            </p>

                        </div>
                    </div>





                    <div class="youtube">
                        <div class="triangle"></div>
                    </div>

                </div>
                <div class="pic">
                    <img src="/0615HW/03.webp" alt="">
                </div>
                <div class="gray_block"></div>

                <div class="because">
                    <div class="because_txt">
                        <h3>
                            <div class="title">因為我們做了這些革新</div><span class="line"></span>
                        </h3>
                        <h4> <span class="h4_color">駕駛位置最佳化</span></h4>
                        <ul>
                            <li>針對駕駛位置進行徹底的修改,讓駕馭者可如同握手般自然且舒適地操控方向盤。</li>
                        </ul>
                        <h4><span class="h4_color">駕馭視野佳|</span></h4>
                        <ul>
                            <li>考量駕駛坐進車內的高度,透過前擋風玻璃位置的調整,達到盲區極小化,使駕駛視野 更開闊,同步提升駕馭安全。
                        </ul>
                        </li>
                        <h4><span class="h4_color">更寧靜的車室</span></h4>
                        <ul>
                            <li>採用最新三層結構的隔音材料,與引擎、變速箱的零件改革,將座艙的震動抑制在最小 限度,提供乘客舒適安靜的感受。
                        </ul>
                        </li>

                    </div>

                </div>


            </div>
            <div class="human_is_root">

                <div class="tag">
                    <div class="tag_num">
                        <div class="txt">
                            <h1>以人為本<span class="rotate">04</span></h1>


                        </div>
                    </div>
                    <div class="tag_content">
                        <div class="txt">
                            <h2>使用者導向的貼心設計</h2>
                            <p>藉由高度人性化的介面整合、傳遞<br>車輛資訊,豐富日常駕駛體驗。<br>從提升油耗表現到行李廂空間最適<br>化,均細心考量,更加貼近使用者<br>真正所需與習慣,並給予即時回應
                            </p>

                        </div>
                    </div>
                    <div class="youtube">
                        <div class="triangle"></div>
                    </div>

                </div>
                <div class="pic">
                    <img src="/0615HW/04.webp" alt="">
                </div>
                <div class="gray_block"></div>

                <div class="because">
                    <div class="because_txt">
                        <h3>
                            <div class="title">因為我們做了這些革新</div><span class="line"></span>
                        </h3>
                        <h4> <span class="h4_color">優異油耗表現</span></h4>
                        <ul>
                            <li>以Corolla Sport為例,更強勁的高效引擎將熱效率提升至40%,達到世界級水準,<br> 屢屢突破燃油效率新境界</li>
                        </ul>
                        <h4><span class="h4_color">行李箱空間最適化</span></h4>
                        <ul>
                            <li>以第四代 Prius為例,透過將電池位置移到後座下方,讓行李箱擁有更大的空間。
                        </ul>

                    </div>

                </div>

            </div>


            <div class="so_pride">
                <div class="tag">
                    <div class="tag_num">
                        <div class="txt">
                            <h1><span class="rotate">05</span>引以為傲</h1>


                        </div>
                    </div>
                    <div class="tag_content">
                        <div class="txt">
                            <h2>極具吸引力的精心設計</h2>
                            <p>TNGA 車款擁有讓人忍不住回頭的<br>新潮外觀、讓駕駛充滿自信的駕馭<br>快感!不僅讓車主能展現個人風格,<br>也能讓擁有者都能引以為傲。</p>

                        </div>
                    </div>

                    <div class="youtube">
                        <div class="triangle"></div>
                    </div>
                </div>
                <div class="pic">
                    <img src="/0615HW/05.webp" alt="">
                </div>
                <div class="gray_block"></div>

                <div class="because">
                    <div class="because_txt">
                        <h3>
                            <div class="title">因為我們做了這些革新</div><span class="line"></span>
                        </h3>
                        <h4> <span class="h4_color">設計概念</span></h4>
                        <ul>
                            <li>TNGA低重心設計,不僅呈現更低伏的運動化外觀,更講究高品質內裝的一致性。</li>
                        </ul>
                        <h4><span class="h4_color">環保概念</span></h4>
                        <ul>
                            <li>為了對環境保護盡一份心力,我們全面提升傳統引擎、變速箱與油電複合動力的動力 效能。
                        </ul>

                    </div>

                </div>

            </div>
        </div>
    </div>










</body>

</html>