<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        footer {
            background-color: rgb(37, 37, 37);
            position: fixed;
            width: 100%;
            bottom: 0;
            height: 600;


        }

        p {
            display: flex;
            align-items: center;
        }

        nav {
            position: relative;
            display: flex;
            justify-content: center;
            font-size: 35px;
            color: white;
            align-items: stretch;
            font-family: "思源黑體";

        }
        .address{font-family: 思源黑體;
        font-style: normal;}

        .divP {
            font-weight: bold;
        }

        .topimg {
            position: absolute;
            left: 450px;
        }

        .topimg img {
            width: 150px;
            height: auto;
        }
      
        .logo img{width: 90px;
        height: auto;}

        div {

            margin-right: 150px;
        }

        li {
            list-style-type: none;
        }


        a {
            text-decoration: none;
            color: inherit;

        }

        .bottomline {
            text-decoration: underline;
        }

        .horizontal-line {
            width: 1px;
            height: 600px;
            background-color: white;
            margin: 0 20px;





        }
        .logo{margin-bottom: px;}
    </style>







</head>


<footer>
<section>
    <nav>
        <div class="topimg"><img src="/HW0601/logo-white-small.png" alt=""></div>

        <div>
            <p class="divP">內容分類</p>
            <li><a href="">焦點</a></li>
            <li><a href="">國際</a></li>
            <li><a href="">財經</a></li>
            <li><a href="">管理</a></li>
            <li><a href="">職場</a></li>
            <li><a href="">共好ESG</a></li>

        </div>


        <div>
            <p class="divP">特色頻道</p>
            <li><a href="">名家專欄</a></li>
            <li><a href="">特別企劃</a></li>
            <li><a href="">影音</a></li>
            <li><a href="">商周財富網</a></li>
            <li><a href="">良醫健康網</a></li>


        </div>

        <div>
            <p class="divP">商周線上讀</p>
            <li><a href="">商周封面</a></li>
            <li><a href="">兩岸國際</a></li>
            <li><a href="">人物報導</a></li>
            <li><a href="">職場管理</a></li>
            <li><a href="">申請七天試閱</a></li>


        </div>


        <div>
            <p class="divP">多元服務</p>
            <li><a href="">訂閱商周</a></li>
            <li><a href="">客服中心</a></li>
            <li><a href="">常見問答</a></li>
            <li><a href="">活動總覽</a></li>
            <li><a href="">商周Store</a></li>
            <li><a href="">會員中心</a></li>
            <li><a href="">序號兌換</a></li>

        </div>
        <div class="horizontal-line"></div>
        <div class="logo">
        <ol>
            <ul>

                <a href=""><img src="/0601HW/HW0601/logo-white-small.png" alt="" srcset=""></a>
                <a href=""><img src="/0601HW/HW0601/smart-white.png
                        " alt="" srcset=""></a>
                <a href=""><img src="/0601HW/HW0601/health-white.png" alt="" srcset=""></a>
                <a href=""><img src="/0601HW/HW0601/alive-white.png" alt="" srcset=""></a>
                <a href=""><img src="/0601HW/HW0601/bwe-white.png" alt="" srcset=""></a>
            </ul>

            <Picture>
                <ul>

                    <a href=""><img src="/0601HW/HW0601/footer-fb-normal.png" alt="" srcset=""></a>
                    <a href=""><img src="/0601HW/HW0601/footer-line-normal.png" alt="" srcset=""></a>
                    <a href=""><img src="/0601HW/HW0601/footer-yt-normal.png" alt="" srcset=""></a>
                    <a href=""><img src="/0601HW/HW0601/footer-web-normal.png" alt="" srcset=""></a>
                    <a href=""><img src="/0601HW/HW0601/footer-instagram.svg" alt="" srcset=""></a>
                    <a href=""><img src="/0601HW/HW0601/footer-telegram.svg" alt="" srcset=""></a>
                    <span class="bottomline"> <a href="">下載app抽好禮</a>
                        <a href="">訂閱電子報</a></span>

                </ul>
            </Picture>
        </ol>
        <address class="address">
            客戶服務專線:(02) 2510-8888
            傳真:(02) 2503-6989
            服務時間:週一至週五09:00~18:00 (例假日除外)
            
                    </address>
    </div>

        

    </nav>
</section>






</footer>


</html>